{
	"": [
		"--------------------------------------------------------------------------------------------",
		"Copyright (c) Microsoft Corporation. All rights reserved.",
		"Licensed under the MIT License. See License.txt in the project root for license information.",
		"--------------------------------------------------------------------------------------------",
		"Do not edit this file. It is machine generated."
	],
	"version": "1.0.0",
	"contents": {
		"package": {
			"description": "为 npm 脚本提供任务支持的扩展。",
			"displayName": "适用于 VSCode 的 npm 支持",
			"config.npm.autoDetect": "控制是否自动检测 npm 脚本。默认开启",
			"config.npm.runSilent": "使用 \"--silent\" 选项运行 npm 命令。",
			"config.npm.packageManager": "用于运行脚本的程序包管理器。",
			"config.npm.exclude": "配置应从自动脚本检测中排除的文件夹的 glob 模式。",
			"config.npm.enableScriptExplorer": "当工作区包含 \"package.json\" 文件时，启用 npm 脚本资源管理器视图。",
			"npm.parseError": "Npm 任务检测: 无法分析文件 {0}",
			"taskdef.script": "要自定义的 npm 脚本。",
			"taskdef.path": "包含 package.json 文件的文件夹路径，其中 package.json 文件提供脚本。可以省略。",
			"view.name": "Npm 脚本",
			"command.refresh": "刷新",
			"command.run": "运行",
			"command.debug": "调试",
			"command.openScript": "开放",
			"npm.scriptInvalid": "找不到脚本“{0}”。请尝试刷新视图。",
			"npm.noDebugOptions": "无法启动“{0}”并进行调试。脚本缺少 Node 调试选项，如 \"--inspect-brk\"。"
		},
		"out/features/packageJSONContribution": {
			"json.package.default": "默认 package.json",
			"json.npm.error.repoaccess": "对 NPM 存储库发出的请求失败: {0}",
			"json.npm.latestversion": "当前最新版本的包",
			"json.npm.majorversion": "与最新主要版本(1.x.x)匹配",
			"json.npm.minorversion": "与最新次要版本(1.2.x)匹配",
			"json.npm.version.hover": "最新版本: {0}"
		},
		"out/features/bowerJSONContribution": {
			"json.bower.default": "默认 bower.json",
			"json.bower.error.repoaccess": "对 Bower 存储库发出的请求失败: {0}",
			"json.bower.latest.version": "最新"
		},
		"out/tasks": {
			"npm.parseError": "Npm 任务检测: 无法分析文件 {0}"
		},
		"out/npmView": {
			"npm.noDebugOptions": "无法启动“{0}”并进行调试。脚本缺少 Node 调试选项，如 \"--inspect-brk\"。",
			"npm.scriptInvalid": "找不到脚本“{0}”。请尝试刷新视图。"
		}
	}
}