{
	"": [
		"--------------------------------------------------------------------------------------------",
		"Copyright (c) Microsoft Corporation. All rights reserved.",
		"Licensed under the MIT License. See License.txt in the project root for license information.",
		"--------------------------------------------------------------------------------------------",
		"Do not edit this file. It is machine generated."
	],
	"version": "1.0.0",
	"contents": {
		"package": {
			"extension.description": "在 Chrome 浏览器或其他任何支持 Chrome 调试器协议的目标中调试你的 JavaScript 代码。",
			"chrome.toggleSkipping.title": "Chrome: 切换是否跳过此文件",
			"chrome.toggleSmartStep.title": "Chrome: 切换开关智能步进",
			"chrome.port.description": "用于 Chrome 远程调试的端口。",
			"chrome.address.description": "调试端口的 TCP/IP 地址。",
			"chrome.file.description": "由浏览器打开的本地 html 文件",
			"chrome.url.description": "将搜索 URL 与此完全一致的标签页，若找到则附加于其之上",
			"chrome.webRoot.description": "指定网络服务器根目录的工作区绝对路径。用于将类似 \"/app.js\" 的路径解析到磁盘。隐含为 \"/\" 的 pathMapping 路径",
			"chrome.pathMapping.description": "URL 或路径到本地文件夹的映射，用于在 Chrome 中将脚本解析为本地脚本",
			"chrome.runtimeExecutable.description": "使用的运行时可执行文件的绝对路径。若未指定，将使用默认安装位置的 Chrome。",
			"chrome.runtimeArgs.description": "传递给运行时可执行文件的可选参数。",
			"chrome.env.description": "环境键值对字典(可选)。",
			"chrome.cwd.description": "运行时程序的工作目录(可选)。",
			"chrome.sourceMaps.description": "使用 JavaScript 源映射(如果存在)。",
			"chrome.diagnosticLogging.description": "当设置为 \"true\" 时，适配器将以人类可读的格式把诊断信息记录至控制台。",
			"chrome.verboseDiagnosticLogging.description": "当为 \"true\" 时，适配器将记录客户端和目标的所有通信(以及由 \"diagnosticLogging\" 记录的信息)",
			"chrome.trace.description": "当为 \"true\" 时，调试器会将跟踪信息记录到文件中。当为 \"verbose\" 时，则它还将在控制台中显示日志。",
			"chrome.userDataDir.description": "默认时，将使用位于临时文件夹的单独用户配置文件启动 Chrome。请使用此选项进行覆盖。当设置为 \"false\" 时，将使用您的默认用户配置文件启动。",
			"chrome.sourceMapPathOverrides.description": "用于根据源映射所述重写源文件位置的一组映射，其将映射到磁盘上所处位置。请参阅自述文件了解详细信息。",
			"chrome.smartStep.description": "自动单步执行无法映射回原始源的生成代码。",
			"chrome.skipFiles.description": "将在调试时跳过的一组文件名、文件夹名或路径的 glob 模式。",
			"chrome.timeout.description": "尝试连接到 Chrome 的等待时间 (单位: 毫秒)。默认值为 10000 ms。",
			"chrome.disableNetworkCache.description": "控制每次请求是否跳过网络缓存",
			"chrome.urlFilter.description": "将搜索 URL 为此的页面，若找到则附加于其之上。可以包含 * 通配符。",
			"chrome.showAsyncStacks.description": "显示导致当前调用堆栈的异步调用",
			"chrome.breakOnLoad.description": "实验性功能 - 若为 \"true\"，调试适配器将在载入脚本之前尝试设置断点，以便在脚本最初处命中。会影响性能。",
			"chrome.breakOnLoadStrategy.description": "breakOnLoad (载入时中断) 功能使用的策略。",
			"chrome.breakOnLoadStrategy.instrument.description": "让 Chrome 在每个脚本载入后暂停，并先解析源映射和设置断点",
			"chrome.breakOnLoadStrategy.regex.description": "在已设置断点文件的同名文件中乐观设置断点。"
		},
		"out/src/chromeDebugAdapter": {
			"attribute.chrome.missing": "找不到 Chrome - 请安装或是在启动配置里面设置 \"runtimeExecutable\"  字段。"
		},
		"out/src/errors": {
			"attribute.path.not.exist": "属性 \"{0}\" 不存在(\"{1}\")。"
		},
		"out/src/extension": {
			"chrome.launch.name": "启动 Chrome 并打开 localhost",
			"chrome.targets.placeholder": "选择标签页"
		}
	}
}